C:\Users\anastas\source\repos\EXAM FUND 08.2020\082019 Password\bin\Debug\netcoreapp3.1\082019 Password.exe
C:\Users\anastas\source\repos\EXAM FUND 08.2020\082019 Password\bin\Debug\netcoreapp3.1\082019 Password.deps.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\082019 Password\bin\Debug\netcoreapp3.1\082019 Password.runtimeconfig.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\082019 Password\bin\Debug\netcoreapp3.1\082019 Password.runtimeconfig.dev.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\082019 Password\bin\Debug\netcoreapp3.1\082019 Password.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\082019 Password\bin\Debug\netcoreapp3.1\082019 Password.pdb
C:\Users\anastas\source\repos\EXAM FUND 08.2020\082019 Password\obj\Debug\netcoreapp3.1\082019 Password.csprojAssemblyReference.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\082019 Password\obj\Debug\netcoreapp3.1\082019 Password.AssemblyInfoInputs.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\082019 Password\obj\Debug\netcoreapp3.1\082019 Password.AssemblyInfo.cs
C:\Users\anastas\source\repos\EXAM FUND 08.2020\082019 Password\obj\Debug\netcoreapp3.1\082019 Password.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\082019 Password\obj\Debug\netcoreapp3.1\082019 Password.pdb
