C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 NeedForSpeed3\bin\Debug\netcoreapp3.1\042020 NeedForSpeed3.exe
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 NeedForSpeed3\bin\Debug\netcoreapp3.1\042020 NeedForSpeed3.deps.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 NeedForSpeed3\bin\Debug\netcoreapp3.1\042020 NeedForSpeed3.runtimeconfig.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 NeedForSpeed3\bin\Debug\netcoreapp3.1\042020 NeedForSpeed3.runtimeconfig.dev.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 NeedForSpeed3\bin\Debug\netcoreapp3.1\042020 NeedForSpeed3.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 NeedForSpeed3\bin\Debug\netcoreapp3.1\042020 NeedForSpeed3.pdb
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 NeedForSpeed3\obj\Debug\netcoreapp3.1\042020 NeedForSpeed3.csprojAssemblyReference.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 NeedForSpeed3\obj\Debug\netcoreapp3.1\042020 NeedForSpeed3.AssemblyInfoInputs.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 NeedForSpeed3\obj\Debug\netcoreapp3.1\042020 NeedForSpeed3.AssemblyInfo.cs
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 NeedForSpeed3\obj\Debug\netcoreapp3.1\042020 NeedForSpeed3.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 NeedForSpeed3\obj\Debug\netcoreapp3.1\042020 NeedForSpeed3.pdb
