C:\Users\anastas\source\repos\EXAM FUND 08.2020\052020 RasswordReset\bin\Debug\netcoreapp3.1\052020 PasswordReset.exe
C:\Users\anastas\source\repos\EXAM FUND 08.2020\052020 RasswordReset\bin\Debug\netcoreapp3.1\052020 PasswordReset.deps.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\052020 RasswordReset\bin\Debug\netcoreapp3.1\052020 PasswordReset.runtimeconfig.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\052020 RasswordReset\bin\Debug\netcoreapp3.1\052020 PasswordReset.runtimeconfig.dev.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\052020 RasswordReset\bin\Debug\netcoreapp3.1\052020 PasswordReset.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\052020 RasswordReset\bin\Debug\netcoreapp3.1\052020 PasswordReset.pdb
C:\Users\anastas\source\repos\EXAM FUND 08.2020\052020 RasswordReset\obj\Debug\netcoreapp3.1\052020 PasswordReset.csprojAssemblyReference.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\052020 RasswordReset\obj\Debug\netcoreapp3.1\052020 PasswordReset.AssemblyInfoInputs.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\052020 RasswordReset\obj\Debug\netcoreapp3.1\052020 PasswordReset.AssemblyInfo.cs
C:\Users\anastas\source\repos\EXAM FUND 08.2020\052020 RasswordReset\obj\Debug\netcoreapp3.1\052020 PasswordReset.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\052020 RasswordReset\obj\Debug\netcoreapp3.1\052020 PasswordReset.pdb
