C:\Users\anastas\source\repos\EXAM FUND 08.2020\EXAM FUND 08.2020\bin\Debug\netcoreapp3.1\EXAM FUND 08.2020.exe
C:\Users\anastas\source\repos\EXAM FUND 08.2020\EXAM FUND 08.2020\bin\Debug\netcoreapp3.1\EXAM FUND 08.2020.deps.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\EXAM FUND 08.2020\bin\Debug\netcoreapp3.1\EXAM FUND 08.2020.runtimeconfig.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\EXAM FUND 08.2020\bin\Debug\netcoreapp3.1\EXAM FUND 08.2020.runtimeconfig.dev.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\EXAM FUND 08.2020\bin\Debug\netcoreapp3.1\EXAM FUND 08.2020.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\EXAM FUND 08.2020\bin\Debug\netcoreapp3.1\EXAM FUND 08.2020.pdb
C:\Users\anastas\source\repos\EXAM FUND 08.2020\EXAM FUND 08.2020\obj\Debug\netcoreapp3.1\EXAM FUND 08.2020.csprojAssemblyReference.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\EXAM FUND 08.2020\obj\Debug\netcoreapp3.1\EXAM FUND 08.2020.AssemblyInfoInputs.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\EXAM FUND 08.2020\obj\Debug\netcoreapp3.1\EXAM FUND 08.2020.AssemblyInfo.cs
C:\Users\anastas\source\repos\EXAM FUND 08.2020\EXAM FUND 08.2020\obj\Debug\netcoreapp3.1\EXAM FUND 08.2020.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\EXAM FUND 08.2020\obj\Debug\netcoreapp3.1\EXAM FUND 08.2020.pdb
