C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 SecretChat\bin\Debug\netcoreapp3.1\042020 SecretChat.exe
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 SecretChat\bin\Debug\netcoreapp3.1\042020 SecretChat.deps.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 SecretChat\bin\Debug\netcoreapp3.1\042020 SecretChat.runtimeconfig.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 SecretChat\bin\Debug\netcoreapp3.1\042020 SecretChat.runtimeconfig.dev.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 SecretChat\bin\Debug\netcoreapp3.1\042020 SecretChat.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 SecretChat\bin\Debug\netcoreapp3.1\042020 SecretChat.pdb
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 SecretChat\obj\Debug\netcoreapp3.1\042020 SecretChat.csprojAssemblyReference.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 SecretChat\obj\Debug\netcoreapp3.1\042020 SecretChat.AssemblyInfoInputs.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 SecretChat\obj\Debug\netcoreapp3.1\042020 SecretChat.AssemblyInfo.cs
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 SecretChat\obj\Debug\netcoreapp3.1\042020 SecretChat.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\042020 SecretChat\obj\Debug\netcoreapp3.1\042020 SecretChat.pdb
