C:\Users\anastas\source\repos\EXAM FUND 08.2020\122019 BossRush\bin\Debug\netcoreapp3.1\122019 BossRush.exe
C:\Users\anastas\source\repos\EXAM FUND 08.2020\122019 BossRush\bin\Debug\netcoreapp3.1\122019 BossRush.deps.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\122019 BossRush\bin\Debug\netcoreapp3.1\122019 BossRush.runtimeconfig.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\122019 BossRush\bin\Debug\netcoreapp3.1\122019 BossRush.runtimeconfig.dev.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\122019 BossRush\bin\Debug\netcoreapp3.1\122019 BossRush.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\122019 BossRush\bin\Debug\netcoreapp3.1\122019 BossRush.pdb
C:\Users\anastas\source\repos\EXAM FUND 08.2020\122019 BossRush\obj\Debug\netcoreapp3.1\122019 BossRush.csprojAssemblyReference.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\122019 BossRush\obj\Debug\netcoreapp3.1\122019 BossRush.AssemblyInfoInputs.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\122019 BossRush\obj\Debug\netcoreapp3.1\122019 BossRush.AssemblyInfo.cs
C:\Users\anastas\source\repos\EXAM FUND 08.2020\122019 BossRush\obj\Debug\netcoreapp3.1\122019 BossRush.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\122019 BossRush\obj\Debug\netcoreapp3.1\122019 BossRush.pdb
