C:\Users\anastas\source\repos\EXAM FUND 08.2020\Task03 09082020\bin\Debug\netcoreapp3.1\Task03 09082020.exe
C:\Users\anastas\source\repos\EXAM FUND 08.2020\Task03 09082020\bin\Debug\netcoreapp3.1\Task03 09082020.deps.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\Task03 09082020\bin\Debug\netcoreapp3.1\Task03 09082020.runtimeconfig.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\Task03 09082020\bin\Debug\netcoreapp3.1\Task03 09082020.runtimeconfig.dev.json
C:\Users\anastas\source\repos\EXAM FUND 08.2020\Task03 09082020\bin\Debug\netcoreapp3.1\Task03 09082020.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\Task03 09082020\bin\Debug\netcoreapp3.1\Task03 09082020.pdb
C:\Users\anastas\source\repos\EXAM FUND 08.2020\Task03 09082020\obj\Debug\netcoreapp3.1\Task03 09082020.csprojAssemblyReference.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\Task03 09082020\obj\Debug\netcoreapp3.1\Task03 09082020.AssemblyInfoInputs.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\Task03 09082020\obj\Debug\netcoreapp3.1\Task03 09082020.AssemblyInfo.cs
C:\Users\anastas\source\repos\EXAM FUND 08.2020\Task03 09082020\obj\Debug\netcoreapp3.1\Task03 09082020.csproj.CoreCompileInputs.cache
C:\Users\anastas\source\repos\EXAM FUND 08.2020\Task03 09082020\obj\Debug\netcoreapp3.1\Task03 09082020.dll
C:\Users\anastas\source\repos\EXAM FUND 08.2020\Task03 09082020\obj\Debug\netcoreapp3.1\Task03 09082020.pdb
C:\Users\anastas\source\repos\EXAM FUND 08.2020\Task03 09082020\obj\Debug\netcoreapp3.1\Task03 09082020.genruntimeconfig.cache
